<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta name="theme-color" content="#007aff" />

    <!-- PWA / Apple -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="GTG" />
    <link rel="apple-touch-icon" href="/gtg-tracker/icons/apple-touch-icon.png" />

    <link rel="icon" type="image/png" sizes="192x192" href="/gtg-tracker/icons/icon-192.png" />
    <title>GTG Tracker</title>
    <script type="module" crossorigin src="/gtg-tracker/assets/index-BOtTYjIm.js"></script>
    <link rel="stylesheet" crossorigin href="/gtg-tracker/assets/index-QcNHxKoU.css">
  <link rel="manifest" href="/gtg-tracker/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/gtg-tracker/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
